inline-block()
	display inline-block
	vertical-align top
	box-sizing border-box

input-style()
	border 1px solid #DDD
	width 100%
	padding 4px 6px
	box-sizing border-box
	font-size 1em
	font-family "Arial"

highlightColor = lightyellow

html, body
	margin 0
	padding 0
	font-family "Arial"

ul, ol
	margin 0
	padding 0 0 0 24px

h2
	margin 20px 0 6px 0
	color gray
	font-weight normal
	font-size 1.2em

	&:first-child
		margin-top 0

h3
	margin 32px 0 14px 0
	font-weight normal
	font-size 1em
	border-bottom 1px solid #DDD

	&:first-child
		margin-top 0

.showcase
	width 960px
	margin auto

	ol.menu, .elements
		inline-block()

	ol.menu
		margin-left 5%
		width 20%
		list-style none
		margin 0
		padding 0

	.elements
		width 70%
		max-width 400px

		.element-type
			background white
			padding 20px
			box-shadow 0 1px 4px #999


.hire-input
	input
		input-style()

	&.invalid
		input
			border 1px solid red

	.hire-forms-invalid-message
		position absolute
		color red
		font-size 0.8em
		font-style italic
		padding-left 6px

.hire-mutable-list, .hire-combo-list
	box-shadow 0 1px 4px #999
	padding 20px
	width 300px
	background white

.hire-mutable-list, .hire-combo-list
	.hire-list
		width auto
		box-shadow none
		padding 0
		background none

.hire-select
	position relative

	.input-container
		input-style()
		position relative

		.input
			height 20px
			line-height 20px

		button
			cursor pointer
			position absolute
			right 6px
			top 4px
			height 20px
			background none
			border none
			color #999
			outline none

	.hire-list
		position absolute
		padding 2px
		width 90%
		margin-left 5%
		box-sizing border-box
		z-index 1000

		li:hover
			background highlightColor

.hire-empty-list
	font-size 0.8em
	color #999
	font-style italic

.hire-options
	position absolute
	top 0
	left 0
	z-index 1000
	background white
	width 90%
	padding 0
	list-style none
	border 1px solid #DDD
	box-sizing border-box
	cursor pointer

	li
		// border-bottom 1px solid #EEE
		padding 4px 6px

		&.highlight
			background highlightColor

.hire-locality
	.hire-select
		inline-block()